.container {
    padding: 20rpx;
  }
  .title {
    font-size: 36rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
    text-align: center;
  }
  .adoption-list {
    display: flex;
    flex-direction: column;
  }  
  .no-records {
    text-align: center;
    color: #999;
    margin-top: 50rpx;
  }
  .adoption-item {
    background-color: #f0f0f0;
    padding: 20rpx;
    margin-bottom: 20rpx;
    border-radius: 10rpx;
    position: relative;
  }
  .sheep-info text {
    display: block;
    margin-bottom: 10rpx;
  }
  .delete-btn {
    background-color: #ff4d4f;
    color: white;
}
  