<view class="feature1-title">定制领养</view>
<view class="module">
    <view class="module-content">
        <view class="module-box">
            <text class="module-text">请根据您所需要的滩羊进行信息填写，我们将推送给您最符合您需求的滩羊。</text>
        </view>
    </view>
</view>
<view class="container">
    <form bindreset="formReset" bindsubmit="formSubmit">
        <picker class="picker" mode="selector" range="{{categories}}" bindchange="onGenderChange">
            <view>您选择的性别为：{{selectedCategory}}</view>
        </picker>

        <picker class="picker" mode="selector" range="{{weightRanges}}" bindchange="onWeightChange">
            <view>您选择的体重区间为：{{selectedWeight}}</view>
        </picker>

        <picker class="picker" mode="selector" range="{{heightRanges}}" bindchange="onHeightChange">
            <view>您选择的体高区间为：{{selectedHeight}}</view>
        </picker>

        <picker class="picker" mode="selector" range="{{lengthRanges}}" bindchange="onLengthChange">
            <view>您选择的体长区间为：{{selectedLength}}</view>
        </picker>
        <view class="form-buttons">
            <button class="submit" form-type="submit">提交</button>
            <button class="reset" form-type="reset">重置</button>
        </view>
    </form>
    <view class="sheep-list">
        <block wx:for="{{sheepList}}" wx:key="id">
            <view class="sheep-item">
                <button class="idbt" bindtap="viewSheepDetail" data-id="{{item.id}}">查看ID: {{item.id}}</button>
                <text class="sheep-item-attr">性别: {{item.gender}}</text>
                <text class="sheep-item-attr">体重: {{item.weight}} kg</text>
                <text class="sheep-item-attr">体高: {{item.height}} cm</text>
                <text class="sheep-item-attr">体长: {{item.length}} cm</text>
            </view>
        </block>
    </view>
</view>